const supabaseUrl = "https://pajskhhwbrarkwprcttq.supabase.co";
const supabasekey ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIwODMxODY3LCJleHAiOjE5MzY0MDc4Njd9.hG_pLyCvzyIgw9L1uPgsaSdP8gtCrx9LYayqNPlh2yo'
const supabase = createClient(supabaseUrl, supabaseKey);

